#needssslcertforbuild

[Output]
Format=portable
ImageId=nest-octopus
OutputDirectory=mkosi.output
Output=%i_%v_%a

[Build]
History=yes
BuildDirectory=mkosi.builddir
CacheDirectory=mkosi.cache
Incremental=yes
BuildSources=/usr/src/packages/SOURCES:/usr/src/packages/SOURCES

[Include]
Include=mkosi-obs

[Content]
Packages=
 curl
 python3
 python3-requests

BuildPackages=
 python3-build
 python3-mypy
 python3-pytest
 python3-pytest-asyncio
 python3-setuptools-scm
 python3-typeshed

WithDocs=no
CleanPackageMetadata=yes
RemoveFiles=
 /boot
 /efi
 /media
 /mnt
 /opt
 /srv
 /usr/sbin/*
 /usr/share/locale/*
 /usr/share/perl5
 /usr/share/doc
 /usr/share/common-licenses
 /usr/share/lintian
 /usr/share/debconf
 /var/backups
 /var/local
 /var/mail
 /var/log
 /var/opt
 /var/spool
 /var/cache/debconf
RemovePackages=
# base-passwd
# debconf
# dpkg
# tar
# coreutils
# netbase
# readline-common
# libpam-modules
 bash
 diffutils
 hostname
 init-system-helpers
 ncurses-base
 ncurses-bin
 perl-base
 sysvinit-utils
 bsdutils
 findutils
 grep
 gzip
 sed
 util-linux
